\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indonesian trade in services}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{3}{Indonesian trade in services}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Net trade in goods and services of Indonesia, 200}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig-2}{{2}{4}{Net trade in goods and services of Indonesia, 200}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.63751pt}\LT@entry 
    {4}{288.98079pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Review on services trade}{5}{section*.6}\protected@file@percent }
\newlabel{review-on-services-trade}{{}{5}{Review on services trade}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data and Method}{5}{section*.8}\protected@file@percent }
\newlabel{data-and-method}{{}{5}{Data and Method}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Services classification in BaTIS}}{5}{table.0.1}\protected@file@percent }
\newlabel{tbl-1}{{1}{5}{Services classification in BaTIS}{table.0.1}{}}
\newlabel{eq-1}{{0.1}{6}{Data and Method}{section*.9}{}}
\newlabel{eq-2}{{0.2}{6}{Data and Method}{section*.10}{}}
