\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indonesian trade in services}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{2}{Indonesian trade in services}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Net trade in goods and services of Indonesia, 200}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig-2}{{2}{2}{Net trade in goods and services of Indonesia, 200}{figure.caption.4}{}}
\newlabel{fig-trade-1}{{3a}{3}{World trade (\% of GDP)}{figure.caption.5}{}}
\newlabel{sub@fig-trade-1}{{a}{3}{World trade (\% of GDP)}{figure.caption.5}{}}
\newlabel{fig-trade-2}{{3b}{3}{Indonesian trade (\% of GDP)}{figure.caption.5}{}}
\newlabel{sub@fig-trade-2}{{b}{3}{Indonesian trade (\% of GDP)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goods and services trade in Indonesia and the World}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig-trade}{{3}{3}{Goods and services trade in Indonesia and the World}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Review on services trade}{4}{subsection*.7}\protected@file@percent }
\newlabel{review-on-services-trade}{{}{4}{Review on services trade}{subsection*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.63751pt}\LT@entry 
    {4}{288.98079pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data and Method}{5}{subsection*.9}\protected@file@percent }
\newlabel{data-and-method}{{}{5}{Data and Method}{subsection*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Services classification in BaTIS}}{5}{table.1}\protected@file@percent }
\newlabel{tbl-1}{{1}{5}{Services classification in BaTIS}{table.1}{}}
\newlabel{eq-1}{{1}{6}{Data and Method}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics from ICIO, million USD, 2002-2021.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tbl-icio}{{2}{7}{Summary Statistics from ICIO, million USD, 2002-2021}{table.caption.12}{}}
\newlabel{eq-2}{{2}{7}{Data and Method}{section*.11}{}}
